<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore more magical images of Marrakech MOROCCO!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <div class="container my-5">
        <div class="col-md">
          <h1>Explore more magical images of Marrakech MOROCCO!</h1>
          <br>
          <hr/>
        </div>
    </div>

    <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
    
    <!-- Indicators -->

    <div class="carousel-indicators">
        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <!-- Carousel Inner -->

    <div class="container my-3">
    <div class="col-md">
    
    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="../images/garden-7396509_1920.jpg" class="d-block w-70" alt="Marrakech_garden">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Garden</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/jemaa_al_fnaa.jpg" class="d-block w-70" alt="Jemaa_al_fnaa">
            <div class="carousel-caption d-none d-md-block">
                <h5>Jemaa al Fnaa</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/marrakech-893639_1920.jpg" class="d-block w-100" alt="Marrakech">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/marrakech-bath.jpg" class="d-block w-100" alt="Marrakech Bath">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Bath</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/marrakech-fragrances.jpg" class="d-block w-100" alt="Marrakech Fragrances">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Fragrances</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/marrakech-leather goods.jpg" class="d-block w-100" alt="Marrakech Leather Goods">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Leather Goods</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/marrakech-medina.jpg" class="d-block w-100" alt="Marrakech Medina">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Medina</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/marrakech-sunset.jpg" class="d-block w-100" alt="Marrakech Sunset">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Sunset</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/morocco-oldtown.jpg" class="d-block w-100" alt="Morocco Oldtown">
            <div class="carousel-caption d-none d-md-block">
                <h5>Morocco Oldtown</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/morocco-walled city.jpg" class="d-block w-100" alt="Marrakech Walled City">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Walled City</h5>
        </div>

        <div class="carousel-item active">
            <img src="../images/orient-4553568_1920.jpg" class="d-block w-100" alt="Marrakech Oriental Lantern">
            <div class="carousel-caption d-none d-md-block">
                <h5>Marrakech Oriental Lantern</h5>
        </div>

    </div>
    </div>

    <!-- Controls -->

    <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>